<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#94c2df"
    android:layout_height="50dp">

    <Button
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="-3dp"
        android:id="@+id/reback_personal"
        android:background="@drawable/reback"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:text="个人特产订单"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />
</FrameLayout>
